{
  "name": "js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "nest": "NODE_PATH=./ node nest/nest/nest/nest/nest/nest/nest.js",
    "nestWithout": "node nest/nest/nest/nest/nest/nest/nest.js",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^6.2.2"
  },
  "dependencies": {
    "jest": "^24.9.0"
  }
}
